{
  "name": "gllobo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "postinstall": "puppeteer browsers install chrome"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "googleapis": "^155.0.1",
    "puppeteer": "^24.16.1"
  },
  "engines": {
    "node":"22.x"
}
}